body{
    display: flex;  
    flex-direction: column; 
    justify-content: center;  
    align-items: center; 
    background: #efb9e2;
}
.div1{
    // background: rgb(23, 23, 63);
    width: 100%;
    margin: 0;
  // background: linear-gradient(2355deg, darkblue 50%,palevioletred );
}

.div10{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
      margin-top: 5em;
      color: rgb(0, 0, 0);
    }
.gau{
      margin-left: -6.4em;
      height: 28em;
      img{
        margin-top: 1em;
        margin-left: 8em;
        width: 50%;
        height: 23em;
        border-radius: 8px;
        box-shadow: 30px 30px 30px #f19306 ;
      }
    }
  .fond{
    z-index: 1;
    position: absolute;
    right: 20;
    bottom: 15;

  }
  .box{
    width: 170px;
    margin-top: -24em;
    height: 8em;
    right: 28em ;
    border-radius: 10px;
    bottom: 25;
    background: #484135;
    z-index: 2;
    position: absolute;
  }
  .boxx{
    width: 130px;
    margin-top: -3em;
    height: 4em;
    right: 18em ;
    left: 0.5em;
    border-radius: 10px;
    bottom: 25;
    background: #131af5;
    z-index: 2;
    position: absolute;
  }
  .tt{
    background: #f7ddb6;
      height: 4px;
      width: 100px;
      margin-left: 50px;
      margin-top: 82px;
      text-align: left;
      border-radius: 3px;
  }
  .ttt{
        background: #f7ddb6;
      height: 4px;
      width: 125px;
      margin-left: 15px;
      margin-top: 7px;
      text-align: left;
      border-radius: 3px;
  }
  .ee{
     background: #f7ddb6;
     border-radius: 3px;
      height: 4px;
      width: 100px;
      margin-left: 20px;
      margin-top: 30px;
      text-align: left;
  }
  .eee{
     background: #f7ddb6;
     border-radius: 3px;
      height: 4px;
      width: 100px;
      margin-left: 20px;
      margin-top: 10px;
      text-align: left;
  }
.texte{
  margin-top: 5em;
   display: flex; 
    height: 25em; 
    flex-direction: column; 
    justify-content: center;  
    align-items: center; 
    color: aliceblue;
  button{
    background: rgb(41, 41, 54);
    color: pink;
   margin-left: -7.2em;
   width: 120px;
   height: 200px;
  }
  h2{
    color: rgb(34, 79, 34);
  }
}
.div1 img{
  margin-top: 45em;
}
.div1 h2{
  color: rgb(88, 146, 88);
  font-size: 50px;
}
#a{
  font-size: 45px;
}
#aa{
  margin-top: 2em;
  font-size: 25px;
}
#ft{
  margin-top: 7em;
  color: rgba(67, 52, 67, 0.774);
  
}
.txtt{
  margin-top: -5em;
   button{
    background: rgb(41, 41, 54);
    color: pink;
    width: 12em;
    height: 3.5em;
    border-radius: 3px;
    margin-left: 5em;
  }
}
.txt {  
  margin-top: 0.5em;
  h2{
  font-size: 45px;
}
  #Co {
    font-size: 20px;
  }
  button{
    background: rgb(41, 41, 54);
    color: pink;
    width: 12em;
    height: 3.5em;
    border-radius: 3px;
    margin-left: 5em;
  }
}

  #ln{
    color: rgb(74, 63, 67); font-size: 1.5em;
  }
  h2{rgb(80, 25, 42)rgb(56, 51, 52)rgb(54, 43, 46)
    font-size: 5em;
  }
.div4 {
      display: grid;
      grid-template-columns: 175px 400px;
      gap: 0px;
      padding: 20px;
      color: rgb(0, 0, 0);
      margin-left: -10em;
      border-radius: 8px;
      text-align: center;
        .jaune { background-color: #d8d4c3; }
        .vert { background-color: #ef9ecc; }
        #m { font-size: 20px; margin-left: 0.2em; }
        #valeur { font-size: 38px; font-weight: bold; margin: 5px 0; }
        #description { font-size: 16px; }
    }
.div5 {
      display: grid;
      grid-template-columns: 400px 175px;
      gap: 0px;
      padding: 20px;
      color: rgb(0, 0, 0);
      border-radius: 8px;
      text-align: center;
      margin-left: 2.5em;
        .jaune { background-color: #ef9ecc;}
        .vert { background-color: #f5c5e0; }
        #m { font-size: 20px; margin-left: 0.2em; }
        #valeur { font-size: 38px; font-weight: bold; margin: 5px 0; }
        #description { font-size: 16px; }
    }
.div6 {
      display: grid;
      grid-template-columns: 175px 400px;
      gap: 0px;
      padding: 20px;
      color: rgb(0, 0, 0);
      margin-left: -10em;
      border-radius: 8px;
      text-align: center;
        .jaune { background-color: #e77fc9; }
        .vert { background-color: #ef9ecc; }
        #m { font-size: 20px; margin-left: 0.2em; }
        #valeur { font-size: 38px; font-weight: bold; margin: 5px 0; }
        #description { font-size: 16px; }
    }
.div7{
      display: grid;
      grid-template-columns: 300px 250px;
      gap: 0px;
      margin-top: 2em;
      color: rgb(0, 0, 0);
    }
    .gauche{
      margin-left: -6.4em;
      background: white;
      height: 35em;
      img{
        margin-top: 1em;
        margin-left: 10px;
        width: 95%;
        height: 45%;
        border-radius: 5px;
      }
      p{
        margin-left: 0.5em;
      }
    }
    #d{
      font-size: 30px;
      background: #dc38b5;
    }
    #dd{
      font-size: 30px;
      background: #9cade0;
    }
    #q{
      font-size: 35px;
    }
    .droite{
      width: 100%;
      font-size: 20px;
      p{
        font-size: 17px;
      }
    }
    .txt{
      margin-left: 1em;
    }
    .ens{
      justify-content: space-between;
      gap: 0;
    }
    #ddd{
      margin-left: 2em;
      font-size: 20px;
      background: #e085cb;
      width: 90px;
      border-radius: 10px;
    }
    #dddd{
      margin-left: 0.4em;
      font-size: 35px;
    }
   .baniere{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 70em;
      background-color: #28314d;
      #ln{
        color: #ec9eda;
        margin-left: 14em;
        margin-top: 4em;
      }
      h2{
        color: white;
        margin-left: 6em;
        font-size: 38px;
      }
    }
  .cadre{
    background: #d8d4c3;
    img{
      margin-left: 1em;
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }
  .div8{
    display: grid;
      grid-template-columns: 175px 524px;
      gap: 0px;
      padding: 20px;
      color: rgb(0, 0, 0);
      margin-left: -1em;
      border-radius: 8px;
      text-align: center;
        .jaun { background-color: #f1efe7; }
        .ver { background-color: #f1efe7;}
      img{
      margin-left: 1em;
      margin-top: 1em;
      margin-bottom: 1em;
      }
      p {
        margin-left: -8em ;
      }
      #w{
        font-size: 25px;
      }
      #o{
        font-size: 25px;
        margin-left: -12em;
      }
      #ww{
        color: palevioletred;
        font-size: 20px;
        margin-left: -23em;
      }
      #www{
        margin-left: -18em;
        color: gray;
      }
  }
   #i{
        font-size: 25px;
        margin-left: -12em;
      }
    #ii{
        color: palevioletred;
        font-size: 20px;
        margin-left: -23em;
      }
    #iii{
        margin-left: -18em;
        color: gray;
      }
      button {
        background: #636b87;
        color: #f1c1dd;
        margin-left: 18em;
      }
#bt{
  width: 150px;
  height: 2.5em;
  border-radius: 3px;
}
#btt{
    width: 150px;
  height: 4em;
  border-radius: 3px;
  margin-left: 2em;
  margin-top: 3em;
}
.cercle{
    width: 78px;
    height: 68px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThn2O4f85iRUGth0pwLOtyRf-g24gOMKcPbQ&s );
    position: absolute;
    top: 49.5em;
    left: 12em;
    z-index: 3;
    border-radius: 50%;
}