body{
  margin: 0;
  padding: 0;
  display: block;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  z-index: 0;
  font-weight: 400;
  background: rgb(234, 167, 167);
  // background: url();
}

.fene{
  position: absolute;
  top: 60px;                   
  width: 23%;
  left: 2%;
  bottom: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;   
  background-color: transparent;
}
.fn{
background: grey;
width: 18em;
height: 9em;
border-radius: 5px;
}
.h{
text-align: left;
margin-left: 4.5em;
margin-top: 1em;
color: white;
}
.n{
background: grey;
width: 18em;
height: 3em;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
}
.t{
text-align: left;
margin-left:3em ;
color: white;
}
button{
margin-top: 2em;
border-radius: 15px;
width: 4.4em;
height: 2.5em;
}
.gauch{
background-color: transparent;
background: grey;
width: 9em;
height: 3.6em;
margin-left: 89%;
border-radius: 5px;
color: rgb(214, 209, 209);
}
.gauc{
background-color: transparent;
background: grey;
width: 9em;
height: 3.6em;
margin-left: 89%;
border-radius: 5px;
color: rgb(214, 209, 209);
}
.gau{
 background-color: transparent;
  backdrop-filter:blur(20px) ;
  border: none;
  cursor: pointer;
background: grey;
width: 13em;
height: 6em;
margin-top: 25em;
margin-left: 84%;
border-radius: 5px;
text-align: center;
color: rgb(255, 255, 255);
h2{
  margin-left: 2em;
  font-size: 30px;
  }
p{
  font-size: 15px;
}
}

.i{
width: 45%;
height: 45%m;
}
.d1{
background: gray;
width: 40px;
height: 35px;
display: flex;
align-items: center;
justify-content: center;
margin-left: 4em;
border-radius: 5px;
}
.d2{
  background: gray;
width: 40px;
height: 35px;
display: flex;
align-items: center;
justify-content: center;
margin-right: 7.5em;
margin-top: -7em ;
border-radius: 5px;
}
.d3{
    background: gray;
width: 40px;
height: 35px;
display: flex;
align-items: center;
justify-content: center;
margin-left: 11em;
margin-top: 2em ;
border-radius: 5px;
}
.ico{
margin: 10px 0;
display: flex;
  flex-direction: column;
}
.f{
text-align: center;
}
.f :hover{
color: red;
}
.footer{
 position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 19px;
}
.inp{
margin-top: -37.4em;
margin-left: 26em;
 border-radius: 16px;
 background: white;
 width: 35%;
     box-shadow:0 0 10px rgba(0, 0, 0,1);
}
#i{
width: 30em;
height: 3em;
border-radius: 15px;
    border: 0;
    margin-left: 2em;
  color: #000;
  
}
.div{
 display: flex;
  flex-direction: column;
}
.in{
margin-left: 7.5em;
}
.plus{
margin-left: 65em;
margin-bottom: 19em;
color: white;
}
.div{
  flex-direction: column;
  margin-top: 10px;
}
