body {  
    display: flex;  
    flex-direction: column; 
    justify-content: center;  
    align-items: center; 
    background: rgb(255, 255, 255);
    .etoile{
        margin-top: 10em;
      }
    .logo{
        margin-left: 0.5em;
    }
    .logoo{
        margin-top: 5.5em;
      }
}
    .corps{
      background: gray;
    }
    .div1 {
        display: flex;  
        flex-direction: column; 
        justify-content: center;
        margin-left: 2em;
        height: 100%;
        #y{
            margin-left: 13em;
          }  
        button {
            width: 20em;
            margin-left: 9.5em;
            height: 3em;
            border-radius: 8px;
            border: 1;
            background: rgb(31, 112, 120);
          }
        
    }
    .div2{
      display: flex;  
      flex-direction: column; 
      justify-content: space-between;
    }
    #haut{
       margin-left: -10em;
    }
     #nom1{
       margin-left: -5.1em;
        font-size: 28px;
      }
    #nom{
        margin-left: 6em;
        font-size: 25px;
      }
    .div3 {
      display: grid;
      grid-template-columns: 400px 200px;
      gap: 0px;
      padding: 20px;
      color: rgb(0, 0, 0);
      border-radius: 8px;
      text-align: center;
        .jaune { background-color: #e6c542; }
        .vert { background-color: #58ae7c; }
        .rose{ background-color: #e58ad9; }
        .melange { background: url(https://st.depositphotos.com/2114317/5085/v/450/depositphotos_50851073-stock-illustration-abstract-vector-background-color-gradient.jpg); }
        #m { font-size: 20px; margin-left: 0.2em; }
        #valeur { font-size: 24px; font-weight: bold; margin: 5px 0; }
        #description { font-size: 16px; }
    }
    button#e{
      margin-top: 3em;
      border-radius: 8px;
      background: black;
      color: white;
      height: 3em;
      width: 20em;
      display: flex;  
      flex-direction: column; 
      justify-content: center;  
      align-items: center; 
    }
    #june {
      font-size: 25px;
      margin-left: 3em;
    }
    .div4milieu { 
        strong {
            font-size: 40px;
          }
        em{
            font-size: 50px;
          }
    }
    #ecrit {
            margin-left: 4em;
          }
    #ecritt{
            margin-left: 6.5em ;
          }

    .div5{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      color: rgb(0, 0, 0);
      border-radius: 8px;
      text-align: left;
    }
    .orange{
      margin-left: 0em;
    }
    .turquoise{
      margin-left: 9em;
    }
    .rosatre{
      margin-left: 9em;
    }
    button#ff{
      width: 20em;
      margin-left: 1em;
      margin-top: 4em;
      height: 3em;
      border-radius: 8px;
      border: 1;
      background: rgb(219, 221, 222);
    }
    .div6{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
      margin-top: 2em;
      color: rgb(0, 0, 0);
    }
    .gauche{
      img{
        width: 100%;
        height: 100%;
      }
    }
    #q{
      font-size: 35px;
    }
    .droite{
      background: #f19306;
      font-size: 20px;
      padding: 0;
      margin: 0;
    }
    .txt{
      margin-top: 4.7em;
      margin-left: 1em;
      padding: 10px;
    }
    .droite button{
      border-radius: 9px;
      margin: 10px;
      height: 3em;
      width: 13em;
    }
    .baniere{
      margin: 0;
      padding: 0;
    }
    .footer {
      display: flex;  
      flex-direction: column; 
      justify-content: center;  
      align-items: center;
      color: white;
      margin: 0;
      padding: 0;
      background: rgb(86, 148, 207);
    }
    .ens{
      justify-content: space-between;
      gap: 0;
    }
    .footer p {
      font-size: 13px;
    }
    .icones{
      font-size: 25px;
    }
    #s{
      margin-top: 2em;
    }
    .to{
      background: #f19306;
      height: 8px;
      width: 9em;
      text-align: left;
    }
    .tu {
      background: #386acd;
      height: 8px;
      width: 9em;
    }
    .jn{
      background: #ecec31;
      height: 8px;
      width: 9em;
    }
    .rs{
      background: #e572c4;
      height: 8px;
      width: 9 em;
    }


